<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_coursework.controller.reservationController">
   <children>
      <TextField fx:id="resIdText" layoutX="14.0" layoutY="92.0" prefHeight="25.0" prefWidth="167.0" promptText="Reservation Id" />
      <ComboBox fx:id="StIdCombo" layoutX="251.0" layoutY="92.0" prefHeight="25.0" prefWidth="158.0" promptText="Student Id" />
      <ComboBox fx:id="roomIdCombo" layoutX="428.0" layoutY="92.0" prefHeight="25.0" prefWidth="158.0" promptText="Room Id" />
      <DatePicker fx:id="datePiker" layoutX="250.0" layoutY="148.0" prefHeight="25.0" prefWidth="158.0" promptText="Date" />
      <TableView fx:id="reservationTable" layoutX="-1.0" layoutY="245.0" prefHeight="158.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="reIdColum" prefWidth="116.0" text="Reservation Id" />
          <TableColumn fx:id="stIdColum" prefWidth="121.0" text="Student Id" />
            <TableColumn fx:id="roomIdColum" prefWidth="125.0" text="Room Id" />
            <TableColumn fx:id="dateColum" prefWidth="122.0" text="Date" />
            <TableColumn fx:id="statusColum" prefWidth="115.0" text="Status" />
        </columns>
      </TableView>
      <ComboBox fx:id="statusCombo" layoutX="428.0" layoutY="148.0" prefHeight="25.0" prefWidth="158.0" promptText="Status" />
      <Label layoutX="154.0" layoutY="14.0" prefHeight="44.0" prefWidth="338.0" text="Reservation Manegment Form">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Button layoutX="412.0" layoutY="210.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="0.0" prefWidth="52.0" text="Save" />
      <Button layoutX="472.0" layoutY="210.0" mnemonicParsing="false" onAction="#UpdateOnAction" text="Update" />
      <Button layoutX="538.0" layoutY="210.0" mnemonicParsing="false" onAction="#DeleteOnAction" text="Delete" />
      <Button layoutX="4.0" layoutY="410.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="25.0" prefWidth="51.0" text="Back" />
   </children>
</AnchorPane>
